#############################
### My Sql Configuration ###
#############################
#spring.profiles.active=@spring.profiles.active@
jwt.secret=kairemorkaire
#Database connection proterties
spring.datasource.url= jdbc:mysql://localhost/gestioncpm

#database credential
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true 

#The SQL dialet males hibernate generate better SQL fro the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

######################
### PostgreSQL Configuration ### 
######################
# server.port=9090
# spring.jpa.database=POSTGRESQL
# spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/gestioncpm
# spring.datasource.username=postgres
# spring.datasource.password=postgre
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true